MONGOOSE_URI=mongodb+srv://salem:46729206sa@cluster0.asaxyhe.mongodb.net/test

MONGOOSE_URI1="mongodb://127.0.0.1:27017/payement"

PORT=5000

NODE_ENV ="development"


JWT_SECRET=salem-yahya-maetalla-secure-secret

JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3
EMAIL_USERNAME=ip19293.etu@iscae.mr
EMAIL_PASSWORD=12345@iscae
EMAIL_HOST=mai.openjavascript.info
EMAIL_PORT=465
EMAIL_HOST1=smtp.mailtrap.io
EMAIL_USERNAME1=3deb7e6fef4c2a
EMAIL_PASSWORD1=96abdbed2559cc

EMAIL_HOST2=sandbox.smtp.mailtrap.io

EMAIL_PORT1=25
